BEGIN {
    printf("%-10s %-16s %-10s %-8s %-8s %-8s\n",
           "TIME", "COMM", "DISK", "TOTAL", "SAN", "KERN");
}

tracepoint:block:block_rq_insert {
    @q_start[args->dev, args->sector] = nsecs;
}

tracepoint:block:block_rq_issue {
    @driver_start[args->dev, args->sector] = nsecs;
}

tracepoint:block:block_rq_complete {
    $now = nsecs;
    $dev = args->dev;
    $sector = args->sector;
    
    $d_start = @driver_start[$dev, $sector];
    $q_start = @q_start[$dev, $sector];
    
    if ($d_start > 0 && $q_start > 0) {
        $san_lat = ($now - $d_start) / 1000000;
        $total_lat = ($now - $q_start) / 1000000;
        $kern_lat = $total_lat - $san_lat;
        
        if ($total_lat >= 1) {
            printf("%-10s %-16s %-10s %-8d %-8d %-8d\n",
                   strftime("%H:%M:%S", $now), comm, "disk",
                   $total_lat, $san_lat, $kern_lat);
        }
    }
    delete(@driver_start[$dev, $sector]);
    delete(@q_start[$dev, $sector]);
}
