#!/usr/bin/env bpftrace

config = { max_map_keys = 1256000} 

BEGIN {
    printf("%-10s\t%-16s\t%-10s\t%-10s\t%-8s\t%-8s\t%-8s\n",
           "TIME", "COMM", "DISK", "TRANSPORT", "TOTAL(ms)", "KERN(ms)", "DEV(ms)");
}

/* Track I/O from OS queue insertion */
tracepoint:block:block_rq_insert {
    @q_start[args->rq] = nsecs;
}

/* Track when I/O is handed to driver */
kprobe:blk_mq_start_request {
    @driver_start[arg0] = nsecs;
}

/* Track completion and calculate latencies */
kprobe:blk_mq_end_request {
    $now = nsecs;
    $req = (struct request *)arg0;
    $disk = $req->rq_disk->disk_name;
    
    $q_start = @q_start[arg0];
    $driver_start = @driver_start[arg0];
    
    if ($q_start > 0 && $driver_start > 0) {
        $dev_lat = ($now - $driver_start) / 1000000;
        $total_lat = ($now - $q_start) / 1000000;
        $kern_lat = $total_lat - $dev_lat;
        
        /* Filter: show I/Os > 1ms */
        if ($total_lat >= 1) {
            /* Detect transport from disk name */
            $transport = "Unknown";
            if (strcontains($disk, "nvme")) {
                if (strcontains($disk, "tcp")) {
                    $transport = "NVMe-TCP";
                } else if (strcontains($disk, "rdma")) {
                    $transport = "NVMe-RDMA";
                } else if (strcontains($disk, "fc")) {
                    $transport = "NVMe-FC";
                } else {
                    $transport = "NVMe-PCIe";
                }
            } else if (strcontains($disk, "sd")) {
                $transport = "iSCSI/SAS";
            }
            
            printf("%-10s\t%-16s\t%-10s\t%-10s\t%-8d\t%-8d\t%-8d\n",
                   strftime("%H:%M:%S", $now),
                   comm,
                   $disk,
                   $transport,
                   $total_lat,
                   $kern_lat,
                   $dev_lat);
        }
    }
    
    delete(@q_start[arg0]);
    delete(@driver_start[arg0]);
}

END {
    clear(@q_start);
    clear(@driver_start);
}
