# BenchmarkIO
This script is a combination of FIO and FIO2GNUPLOT. It is testing 4 profiles on a filesystem with 8KB (default block size in PostgreSQL) and will generate graphs for benchmarking purposes.

##  Pre-requisities
In order to be able to run it, you need to have FIO, Moreutils (for ts command) and Gnuplot on your host : 

`sudo yum install fio -y`

`sudo yum install moreutils -y`

`sudo yum install gnuplot -y`

Ensure that script is executable : `sudo chmod +x benchmarkio.sh`
## Process
The IO Perf benchmarking script will be running tests on Filesystems mounted as following for 5 minutes `a total of ~2 hours`

/datanvme
/dataiscsi
/datafc

It use fio_job files where profiles of testing are defined.

## Procedures 
Run the script using sudo `sudo benchmarkio.sh` 

## Results
The chart results will be produced as follows :

Data_Protocol [nvme, iscsi, fc]

--- plotbw : Plotting bandwith consumed

--- plotiops : Plotting IOPS

--- plotslat : Plotting submission latency

--- plotclat : Plotting completion latency 

--- plotlat : Plotting total latency
