config = { max_map_keys = 16384 }

BEGIN {
    printf("%-10s\t%-16s\t%-6s\t%-32s\t%-6s\t%-6s\t%-8s\t%s\n",
           "TIME", "COMM", "PID", "DISK", "CID", "QID", "STATUS", "LAT(ms)");
}

tracepoint:nvme:nvme_setup_cmd {
    /* key includes ctrl_id to avoid cross-controller cid collision */
    @start[args->ctrl_id, args->cid, args->qid] = nsecs;
}

tracepoint:nvme:nvme_complete_rq {
    $key_ns = @start[args->ctrl_id, args->cid, args->qid];
    if ($key_ns == 0) { return; }

    $lat = (nsecs - $key_ns) / 1000000;

    /* guard against stale key giving impossible latency */
    if ($lat > 500) {
        delete(@start[args->ctrl_id, args->cid, args->qid]);
        return;
    }

    if ($lat > 20) {
        time("%H:%M:%S\t");
        printf("%-16s\t%-6d\t%-32s\t%-6d\t%-6d\t%-8d\t%d\n",
               comm,
               pid,
               args->disk,
               args->cid,
               args->qid,
               args->status,
               $lat);
    }

    delete(@start[args->ctrl_id, args->cid, args->qid]);
}

END {
    clear(@start);
}
